PORT=9090

SENDER_REF=AU

# AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secretaccess
AWS_ENDPOINT_URL=http://tec-localstack:10001

CONTRACT_BUCKET=contract
CONTRACT_BUILD_ARTIFACT_KEY=channel-node-participant-au/ChannelNode.json
CONTRACT_NETWORK_ID=15
CONTRACT_OWNER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

HTTP_BLOCKCHAIN_ENDPOINT=http://tec-ganache-cli:8585
